LESSON 4
AVG
SUM
MIN, MAX
COUNT

1. Thống kê tổng số kts (có bao nhiêu)
2. Thống kê tổng số kts nam
3. Tìm ngày tham gia công trình nhiều nhất của công nhân
4. Tìm ngày tham gia công trình ít nhất của công nhân
5. Tìm tổng số ngày tham gia công trình của tất cả các công nhân
6. Tìm tổng chi phí phải trả cho việc thiết kế công trình của tất cả kts.
7. Tìm tổng chi phí phải trả cho việc thiết kế công trình của kts có mã số 1(id=1)
8. Tìm trung bình số ngày tham gia công trình của công nhân

-- Math : + - * /
8. Tính thù lao của kts: thu lao = benefit*1000
9. Hiển thị thon tin kts : ho ten va tuoi ( tuoi : 23 , 44) 