1. Hãy cho biết tên và địa chỉ công trình do chủ thầu công ty xây dựng số 6 thi công.
2. Tìm tên và địa chỉ liên lạc (contractor) của các chủ thầu 
thi công công trình ở Cần thơ (building) 
do kts Sơn Vỹ (architect) thiết kế 
3. Cho biết tên , nam sinh , năm vào nghề của các công nhân  có chuyên môn hàn hoặc điện (worker)
đã tham gia các công trình mà chủ thầu le van son (contractor) trúng thầu
4. Hãy cho biết nơi tốt nghiệp của các kts (architect) đã thiết kế công trình 'khach san quoc te'
 ở Cần thơ ( building )

5. Những công nhân nào (worker) đã bắt đầu tham gia công trình 'khach san quoc te' ở 'can tho' (building) 
trong giai đoạn từ ngày 15/12/1994 đến 31/12/1994 (work) số ngày tương ứng là bao nhiêu (work)?

6. Cho biết họ tên và năm sinh của các kts  đã tốt ngiệp ở tphcm (architect) và đã thiết kế ít nhất 1 
công trình (design) có kinh phí đầu tư > 400 triệu đồng (building)