LESSION 10

1. Cho biết tên công trình có chi phí cao nhất

2. Cho biết tên các kts ( architect) vừa thiết kế các công trình (design)
do 'phong dich vu so xd' thi công  , vừa thiết kế các công trình do chủ thầu 
'Le van Son' thi công ( contractor)

3. Cho biết họ tên các công nhân (worker) có tham gia 
các công trình ở Cần Thơ nhưng không có tham gia
công trình ở Vĩnh Long (building)

4. Cho biết tên của các chủ thầu (contractor) đã thi công các công trình
có kinh phí lớn hơn tất cả các công trình do 
'phong dich vu so xd' thi công

5. Cho biết họ tên kts (architect) có thù lao thiết kế 1 (Design) công trình nào đó 
dưới giá trị trung bình thù lao thiết kế cho công trình.

6. Tìm tên và địa chỉ những chủ thầu đã trúng thầu công trình có kinh phí thấp nhất

7. Tìm họ tên và chuyên môn của các công nhân tham gia các công trình do kts Le Thanh Tung 
thiet ke

8. Tìm các cặp tên của chủ thầu có trúng thấu các công trình tại cùng 1 thành phố