 - 5 DẠNG

+ Column < So sanh > ( <select con > )
-> Điều kiện đúng khi giá trị của cột so sánh đúng với giá trị trả về của câu select (1)

+ Column <So sanh> ALL (<select con>)
-> Điều kiện đúng khi giá trị của cột so sánh đúng với tất cả các giá trị trả về của câu select (2)

+ Column <so sanh> ANY|SOME (<select con>) (3)
-> Điều kiện đúng khi giá trị của cột so sánh đúng với bất kì 1 giá trị nào trả về từ câu select con

+ Column [NOT] IN (<select con> ) (4)
-> Điều kiện đúng khi giá trị của cột nằm trong tập hợp cái giá trị trả về của select con

+ [NOT] EXISTS (<select con>) (5)

-- 1. Hiển thị thông tin công trình có chi phí cao nhất
-- 2. Hiển thị thông tin công trình có chi phí lớn hơn tất cả các công trình xây dựng ở Cần Thơ
-- 3. Hiển thị thông tin công trình có chi phí lớn hơn 1 trong các công trình dc xây dựng ở Cần Thơ
-- 4. Hiển thị thông tin công trình chưa có kts thiết kế
-- 5. Hiển thị thông tin các kts cùng năm sinh và cùng nơi tốt nghiệp
