1. Hiển thị thông tin của kts "Văn Xuân"
2. Hiển thị tên, năm sinh các công nhân có chuyên môn hàn hoặc điện
3. Hiển thị tên các công nhân có chuyên môn hàn hoặc điện và năm sinh lớn hơn 1948
4. Hiển thị những công nhân bắt đầu vào nghề khi dưới 20 tuổi , year: năm vào nghề: 
start - birth < 20 <=> start < 20 + birth
5. Hiển thị những công nhân có năm sinh : 1940, 1945 , 1948 ( 2 cách : or , in)
6. Tìm những công trình có chi phí đầu tư từ 200 -> 500 ( 2 cách : and , between)
7. tim kiếm những kts có họ la "nguyen"  ( get tu name)
8. tìm kiếm những kts có tên lót là "anh" (*)
9. tìm những kts có tên bắt đầu th và có 3 ký tự (vd : thu , tha , thi , ..)
10. tìm kiếm những chủ thầu không có sdt
11. tìm kiếm những chủ thầu có sdt

WHERE 
1. column vs Value ( 1 )
2. ColumnA vs ColumnB ( So sánh 2 cột khác nhau : 4) 
3. Column [NOT] IN <danh_sach_gia_tri> (5)
4. Column [NOT] BETWEEN <start> AND <end> (6)
5. Column [NOT] LIKE <string> (7,8,9)
6. Column IS [NOT] NULL ( 10 )
